<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0px;
                top: 0px;

            }

            25% {
                top: 225px;
                background-color: rgb(223, 219, 11);
                transform: scale(0.5);
            }

            50% {
                top: 0px;
                background-color: rgb(235, 87, 18);
                transform: scale(1);
            }

            75% {
                top: 225px;
                background-color: rgb(201, 35, 13);
                transform: scale(0.5);
            }

            100% {
                background-color: rgb(241, 24, 24);
                left: 400px;
                top: 0px;
            }
        }

        .stage {
            height: 300px;
            width: 500px;
            background-color: lightblue;
        }

        .ball {
            height: 100px;
            width: 100px;
            background-color: rgb(219, 36, 12);
            border-radius: 50%;
            position: relative;
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Let's Explore Animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>